<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Suicide_By_Countries' inline='true' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Suicide_By_Countries' name='textscan.0tcmo1j1l6wbmw1fykzpt1kvacsa'>
            <connection class='textscan' directory='C:/Users/swang/Downloads' filename='Suicide_By_Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tcmo1j1l6wbmw1fykzpt1kvacsa' name='Suicide_By_Countries.csv' table='[Suicide_By_Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='7' />
            <column datatype='string' name='generation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Suicide_By_Countries (2)' inline='true' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Suicide_By_Countries' name='textscan.1abgxng1dy23yy100j5wm05xbndl'>
            <connection class='textscan' directory='C:/Users/swang/Desktop/Data Viz' filename='Suicide_By_Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1abgxng1dy23yy100j5wm05xbndl' name='Suicide_By_Countries.csv' table='[Suicide_By_Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='7' />
            <column datatype='string' name='generation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (sex,year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sex:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='List1 (Sex suicide portion)' inline='true' name='federated.0utl60k00k3s851f1egq217ebelt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sex suicide portion' name='excel-direct.1vcn24v0q9ntuy1fbbbjz1eeyfs9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swang/Desktop/Data Viz/Sex suicide portion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vcn24v0q9ntuy1fbbbjz1eeyfs9' name='Sex portion' table='[List1$]' type='table'>
          <columns gridOrigin='A1:C486:no:A1:C486:0' header='yes' outcome='6'>
            <column datatype='integer' name='Male' ordinal='0' />
            <column datatype='integer' name='Female' ordinal='1' />
            <column datatype='integer' name='All' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sex portion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sex portion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[Sex portion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Suicide Portion' datatype='real' name='[Calculation_262897675466084354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male])/SUM([All])' />
      </column>
      <column caption='Female Suicide Portion' datatype='real' name='[Calculation_262897675469230084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female])/SUM([All])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.387681' measure-ordering='alphabetic' measure-percentage='0.612319' show-structure='true' />
    </datasource>
    <datasource caption='Suicide_By_Countries (3)' inline='true' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Suicide_By_Countries' name='textscan.0gythge17zt2da1966eri0sel2mn'>
            <connection class='textscan' directory='C:/Users/swang/Desktop/Data Viz' filename='Suicide_By_Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gythge17zt2da1966eri0sel2mn' name='Suicide_By_Countries.csv' table='[Suicide_By_Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='7' />
            <column datatype='string' name='generation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Per Capita' datatype='real' name='[Calculation_2034782656993452034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp_for_year ($) ]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2034782656993452034]' derivation='Sum' name='[sum:Calculation_2034782656993452034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_for_year ($) ]' derivation='Sum' name='[sum:gdp_for_year ($) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480392' measure-ordering='alphabetic' measure-percentage='0.519608' show-structure='true' />
    </datasource>
    <datasource caption='Suicide_By_Countries (4)' inline='true' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Suicide_By_Countries' name='textscan.194ar6u1c706m01f023320kkp4ih'>
            <connection class='textscan' directory='C:/Users/swang/Desktop/Data Viz' filename='Suicide_By_Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.194ar6u1c706m01f023320kkp4ih' name='Suicide_By_Countries.csv' table='[Suicide_By_Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='7' />
            <column datatype='string' name='generation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Suicide_By_Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[population]' peg='0' size='648619' />
      </column>
      <column datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (age,year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521569' measure-ordering='alphabetic' measure-percentage='0.478431' show-structure='true' />
    </datasource>
    <datasource caption='10X10 (Waffle Chart)' inline='true' name='federated.0njuayz122ynh11da76880exukvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart' name='excel-direct.0sr0pk21cqmqed1g0nkrk1nx53rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swang/Desktop/Data Viz/Waffle Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sr0pk21cqmqed1g0nkrk1nx53rc' name='10X10' table='[List1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[10X10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[10X10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[10X10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Color' datatype='boolean' name='[Calculation_262897675466711043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0utl60k00k3s851f1egq217ebelt].[Calculation_262897675466084354]&gt;=SUM([Percentage])' />
      </column>
      <column caption='Female color' datatype='boolean' name='[Calculation_262897675469434885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0utl60k00k3s851f1egq217ebelt].[Calculation_262897675469230084]&gt;=SUM([Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_262897675466711043]' derivation='User' name='[usr:Calculation_262897675466711043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_262897675469434885]' derivation='User' name='[usr:Calculation_262897675469434885:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378431' measure-ordering='alphabetic' measure-percentage='0.621569' show-structure='true' />
      <datasource-dependencies datasource='federated.0utl60k00k3s851f1egq217ebelt'>
        <column caption='Male Suicide Portion' datatype='real' name='[Calculation_262897675466084354]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Male])/SUM([All])' />
        </column>
        <column caption='Female Suicide Portion' datatype='real' name='[Calculation_262897675469230084]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Female])/SUM([All])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lithuania - by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Lithuania - by Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lithuania' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Lithuania' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (4)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[none:age:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[sum:suicides_no:qk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[none:age:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Suicide Number &amp; Rate by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (4)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[sum:suicides_no:qk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[none:age:nk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[sum:suicides_no:qk]' />
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[sum:suicides/100k pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Aggregate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (3)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides_no:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female suicide portion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Female proportion for the total suicide_no</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10X10 (Waffle Chart)' name='federated.0njuayz122ynh11da76880exukvc' />
            <datasource caption='List1 (Sex suicide portion)' name='federated.0utl60k00k3s851f1egq217ebelt' />
          </datasources>
          <datasource-dependencies datasource='federated.0njuayz122ynh11da76880exukvc'>
            <column caption='Male Color' datatype='boolean' name='[Calculation_262897675466711043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0utl60k00k3s851f1egq217ebelt].[Calculation_262897675466084354]&gt;=SUM([Percentage])' />
            </column>
            <column caption='Female color' datatype='boolean' name='[Calculation_262897675469434885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0utl60k00k3s851f1egq217ebelt].[Calculation_262897675469230084]&gt;=SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262897675466711043]' derivation='User' name='[usr:Calculation_262897675466711043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262897675469434885]' derivation='User' name='[usr:Calculation_262897675469434885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utl60k00k3s851f1egq217ebelt'>
            <column datatype='integer' name='[All]' role='measure' type='quantitative' />
            <column caption='Male Suicide Portion' datatype='real' name='[Calculation_262897675466084354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male])/SUM([All])' />
            </column>
            <column caption='Female Suicide Portion' datatype='real' name='[Calculation_262897675469230084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female])/SUM([All])' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262897675466084354]' derivation='User' name='[usr:Calculation_262897675466084354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262897675469230084]' derivation='User' name='[usr:Calculation_262897675469230084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0njuayz122ynh11da76880exukvc].[usr:Calculation_262897675469434885:nk]' />
              <lod column='[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675469230084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</rows>
        <cols>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='36'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='48'>&lt;[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675466084354:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</field>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</field>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[usr:Calculation_262897675466711043:nk]</field>
                      <field>[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675466084354:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>true</value>
                    <value>0.77398856926481208</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='-84' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='263'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='36'>&lt;[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675469230084:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</field>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</field>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[usr:Calculation_262897675469434885:nk]</field>
                      <field>[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675469230084:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.22601143073518798</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita by Generation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>GDP Per Capita and Suicide Rate by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (3)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)'>
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_2034782656993452034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp_for_year ($) ]/[population]' />
            </column>
            <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034782656993452034]' derivation='Sum' name='[sum:Calculation_2034782656993452034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:Calculation_2034782656993452034:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides_no:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:Calculation_2034782656993452034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides/100k pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:generation:nk] * ([federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:Calculation_2034782656993452034:qk] + [federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides/100k pop:qk]))</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Suicide Rate by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (3)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)'>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[pcto:sum:suicides/100k pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides/100k pop:qk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:generation:nk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[pcto:sum:suicides/100k pop:qk]' />
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lithuania - by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[sum:suicides_no:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithuania - by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[sum:suicides_no:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithuania GDP Per Capita Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2'>
            <column caption='AVG([Gdp For Year ($)])/SUM([Population])' datatype='real' name='[Calculation_586875376756445203]' role='measure' type='quantitative' user:unnamed='Lithuania GDP Per Capita Growth'>
              <calculation class='tableau' formula='AVG([gdp_for_year ($) ])/SUM([population])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875376756445203]' derivation='User' name='[pcdf:usr:Calculation_586875376756445203:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[pcdf:usr:Calculation_586875376756445203:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]</column>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[pcdf:usr:Calculation_586875376756445203:qk]</column>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[pcdf:usr:Calculation_586875376756445203:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male suicide portion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Male proportion for the total suicide_no</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10X10 (Waffle Chart)' name='federated.0njuayz122ynh11da76880exukvc' />
            <datasource caption='List1 (Sex suicide portion)' name='federated.0utl60k00k3s851f1egq217ebelt' />
          </datasources>
          <datasource-dependencies datasource='federated.0njuayz122ynh11da76880exukvc'>
            <column caption='Male Color' datatype='boolean' name='[Calculation_262897675466711043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0utl60k00k3s851f1egq217ebelt].[Calculation_262897675466084354]&gt;=SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262897675466711043]' derivation='User' name='[usr:Calculation_262897675466711043:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utl60k00k3s851f1egq217ebelt'>
            <column datatype='integer' name='[All]' role='measure' type='quantitative' />
            <column caption='Male Suicide Portion' datatype='real' name='[Calculation_262897675466084354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male])/SUM([All])' />
            </column>
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262897675466084354]' derivation='User' name='[usr:Calculation_262897675466084354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0njuayz122ynh11da76880exukvc].[usr:Calculation_262897675466711043:nk]' />
              <lod column='[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675466084354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</rows>
        <cols>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='36'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675466084354:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Column:qk]</field>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[sum:Row:qk]</field>
                      <field>[federated.0njuayz122ynh11da76880exukvc].[usr:Calculation_262897675466711043:nk]</field>
                      <field>[federated.0utl60k00k3s851f1egq217ebelt].[usr:Calculation_262897675466084354:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>true</value>
                    <value>0.77398856926481208</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sex Suicide Rate in years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender difference of Suicide Rate (1984-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (2)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[Exclusions (sex,year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:sex:nk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
                <groupfilter function='member' level='[none:year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[Exclusions (sex,year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]' />
              <lod column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]</cols>
        <pages>
          <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='168'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>sex: </run>
              <run bold='true'>&lt;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>year: </run>
              <run bold='true'>&lt;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>suicides/100k pop: </run>
              <run bold='true'>&lt;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]</field>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:ok]</field>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]</field>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;male&quot;</value>
                    <value>1995</value>
                    <value>1995</value>
                    <value>11655.659999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='65' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>sex: </run>
              <run bold='true'>&lt;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>year: </run>
              <run bold='true'>&lt;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>suicides/100k pop: </run>
              <run bold='true'>&lt;[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]</field>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:ok]</field>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]</field>
                      <field>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides/100k pop:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;female&quot;</value>
                    <value>2016</value>
                    <value>2016</value>
                    <value>385.48999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='-37' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sex suide difference in 1998-2000(US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sex suide difference during 1998-2002 in the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (2)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:country:nk]</column>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[sum:suicides_no:qk]' />
              <lod column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:country:nk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[pcto:sum:suicides_no:qk]' />
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy)].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicide Rate Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[avg:suicides/100k pop:qk]' included-values='in-range'>
            <min>26.0</min>
            <max>40.415572519083959</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[avg:suicides/100k pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[avg:suicides/100k pop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[avg:suicides/100k pop:qk]' />
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[avg:suicides/100k pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicide Rate and GDP Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2'>
            <column caption='([Suicides/100K Pop])' datatype='real' name='[Calculation_586875377052839958]' role='measure' type='quantitative' user:unnamed='Suicide Rate and GDP Per Capita'>
              <calculation class='tableau' formula='([suicides/100k pop])' />
            </column>
            <column caption='AVG([Gdp For Year ($)])/SUM([Population])' datatype='real' name='[Calculation_586875377053098011]' role='measure' type='quantitative' user:unnamed='Suicide Rate and GDP Per Capita'>
              <calculation class='tableau' formula='AVG([gdp_for_year ($) ])/SUM([population])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586875377052839958]' derivation='Sum' name='[sum:Calculation_586875377052839958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875377053098011]' derivation='User' name='[usr:Calculation_586875377053098011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[usr:Calculation_586875377053098011:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[sum:Calculation_586875377052839958:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2'>
            <column caption='SUM([Suicides No])/sum([Population]) * 100000' datatype='real' name='[Calculation_586875376753311760]' role='measure' type='quantitative' user:unnamed='Suicide Rate by Country'>
              <calculation class='tableau' formula='SUM([suicides_no])/sum([population]) * 100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586875376753311760]' derivation='User' name='[usr:Calculation_586875376753311760:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[usr:Calculation_586875376753311760:qk]' />
              <lod column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:country:nk]' />
              <geometry column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[Latitude (generated)]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Suicide rates by each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (3)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides/100k pop:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:country:nk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides/100k pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex and age range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (3)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides_no:qk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='suicides by each country gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suicide_By_Countries (3)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:country:nk]</rows>
        <cols>[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Suicide_By_Countries (4)' name='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age Bubble' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Age Bubble' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[none:country:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Age Bubble' pane-specification-id='0' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 3)].[sum:suicides/100k pop:qk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21500' id='10' type='text' w='31600' x='67400' y='16250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='18'>Reason of Suicide in Midlife</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Personality traits </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Masculinity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Relationship breakdowns </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Challenges of mid-life</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Emotional illiteracy </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Socio-economic factors</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='11' type='text' w='33300' x='66400' y='62750'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Accroding to the data, age group 75+ have the highest suicide rate. One important reason is older adults do not usually seek treatment for mental health problems.</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='12' type='text' w='24200' x='71400' y='57875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Suicide in the Elderly</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='13' name='Age' w='24800' x='800' y='66750' />
      </zones>
    </dashboard>
    <dashboard name='By Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='294' h='37750' id='10' is-fixed='true' name='Suicide Rate Rank' w='98400' x='800' y='1000'>
                  <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='60250' id='11' name='Suicide Rate by Country' w='98400' x='800' y='38750'>
                  <layout-cache has-max-size-h='true' maxheight='510' minheight='510' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='14' name='Suicide Rate by Country' pane-specification-id='0' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[usr:Calculation_586875376753311760:qk]' type='color' w='21100' x='77700' y='38500' />
        <zone dropdown='0' h='5375' id='15' looped='1' name='Suicide Rate by Country' synchronized='1' trailctrls='0' type='currpage' w='43200' x='32200' y='38625' />
        <zone forceUpdate='true' h='30000' id='20' type='text' w='37400' x='25000' y='5750'>
          <formatted-text>
            <run bold='true' fontcolor='#ae123a' fontsize='18'>East Europe </run>
            <run fontcolor='#000000' fontsize='18'>has most of the countries with high suicide rate.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>Especially </run>
            <run bold='true' fontcolor='#ae123a' fontsize='18'>Lithuania</run>
            <run fontcolor='#000000' fontsize='18'>, which is the highest suicide rate country in the world.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='21' is-centered='0' is-scaled='1' param='C:/Users/swang/Desktop/Data Viz/22642-200.png' type='bitmap' w='20000' x='61700' y='-625' />
        <zone h='12625' id='22' is-centered='0' is-scaled='1' param='C:/Users/swang/Desktop/Data Viz/Lithuania-512.png' type='bitmap' w='12500' x='67800' y='22375' />
        <zone forceUpdate='true' h='34500' id='23' type='text' w='15300' x='82400' y='2500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>World Average</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>13</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ae123a' fontsize='16'>Lithuania</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ae123a' fontsize='16'>40</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47375' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='47375' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='47375' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='47375' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='47375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='47375' id='3' type='layout-basic' w='70100' x='800' y='1000'>
                          <zone h='47375' id='1' name='Sex Suicide Rate in years' w='70100' x='800' y='1000'>
                          </zone>
                        </zone>
                        <zone fixed-size='283' h='47375' id='4' is-fixed='true' param='vert' type='layout-flow' w='28300' x='70900' y='1000'>
                          <zone fixed-size='49' h='7125' id='7' is-fixed='true' name='Sex Suicide Rate in years' synchronized='1' type='currpage' w='28300' x='70900' y='1000'>
                          </zone>
                          <zone fixed-size='294' forceUpdate='true' h='37750' id='20' is-fixed='true' type='text' w='28300' x='70900' y='8125'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Through the suicide rate from 1989-2016, we can see that male has the highest rate in 1995, and female has the lowest rate in 2016.</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>The male proportion for the total suicide_no is approximately 77 %, and female proportion is about 23%.</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Based on the research, one of the major reasons is about the gender role between male and female. </run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50625' id='17' name='Male suicide portion' w='49200' x='800' y='48375'>
              </zone>
              <zone h='50625' id='19' name='Female suicide portion' w='49200' x='50000' y='48375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Generation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='26' param='horz' type='layout-flow' w='98848' x='576' y='1103'>
            <zone h='97794' id='22' param='horz' type='layout-flow' w='98848' x='576' y='1103'>
              <zone h='97794' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1103'>
                <zone h='97794' id='17' type='layout-basic' w='98848' x='576' y='1103'>
                  <zone h='76000' id='24' name='Generation' w='41037' x='576' y='22897'>
                  </zone>
                  <zone h='76000' id='28' name='GDP Per Capita by Generation ' w='57811' x='41613' y='22897'>
                  </zone>
                  <zone h='21794' id='30' type='text' w='41037' x='576' y='1103'>
                    <formatted-text>
                      <run fontsize='18'>The highest suicide rate is Silent, and the lowest suciide rate is Generation Z from Suicide Rate by Generation.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='21794' id='31' type='text' w='57811' x='41613' y='1103'>
                    <formatted-text>
                      <run fontsize='18'>Breaking down by generation, we can see correlations between GDP per capita and suicide rates.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19034' id='27' name='Generation' pane-specification-id='0' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[none:generation:nk]' type='color' w='10079' x='1656' y='31172' />
        <zone h='8000' id='29' name='GDP Per Capita by Generation ' pane-specification-id='11' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2 (copy 2)].[:Measure Names]' type='color' w='10079' x='87329' y='21103' />
      </zones>
    </dashboard>
    <dashboard name='Lithuania'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38500' id='3' name='Lithuania - by Gender' w='46400' x='1000' y='2625' />
        <zone h='7250' id='4' name='Lithuania - by Gender' pane-specification-id='0' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:sex:nk]' type='color' w='7700' x='38600' y='2750' />
        <zone h='38375' id='5' name='Lithuania - by Age' w='47200' x='48600' y='2625' />
        <zone h='17750' id='6' name='Lithuania - by Age' pane-specification-id='1' param='[federated.04c3pcv0f0as7l16ymtnz0hb5qd2].[none:age:nk]' type='color' w='8100' x='90800' y='1125' />
        <zone forceUpdate='true' h='19000' id='7' type='text' w='96600' x='1700' y='41250'>
          <formatted-text>
            <run fontsize='18'>In Lithuania, </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>male</run>
            <run fontsize='18'> and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>age 35-54 </run>
            <run fontsize='18'>groups have the highest risk of committing suicide. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='18'>Many point to failing economy as one of the main reasons. We can see Lithuania&apos;s GDP growth have a few years of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>decreases</run>
            <run fontsize='18'>,</run>
            <run fontcolor='#4e79a7' fontsize='18'>Æ </run>
            <run fontsize='18'>and growth and suicide rate are </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>negatively</run>
            <run fontsize='18'> correlated.</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='8' name='Suicide Rate and GDP Per Capita' w='47800' x='48700' y='60125' />
        <zone h='38875' id='13' name='Lithuania GDP Per Capita Growth' w='46300' x='1100' y='60250' />
      </zones>
    </dashboard>
    <dashboard name='Suicide Rate Visualization' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='cover' id='6' />
                  <story-point caption='Suicide Rate By Age' captured-sheet='By Age' id='7' />
                  <story-point caption='Suicide Rate By Generation' captured-sheet='By Generation' id='2' />
                  <story-point caption='Suicide Rate By Country' captured-sheet='By Country' id='3' />
                  <story-point caption='By Country - Lithuania As An Example' captured-sheet='Lithuania' id='4' />
                  <story-point caption='Suicide Rate By Gender' captured-sheet='By Gender' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Data Visualization Presentation</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='24'>Suicide by Country</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='24'>Team Member</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Tsao-Kun Liu</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Po-Hsun Chang</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Xinning Deng</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Song Wang</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
